// Socle Technology Corp.
/////////////////////////////////////
// Socle Leopard Development Kit V
// RVDEBUG initial...

/////////////////////////////////////
// Mem. Remap
//ARM9
setmem /32 0x1881c000=0xdeadbeef
//ARM7
setmem /32 0x1881c004=0xdeadbeef

//SDR ARM9 Remap
//setmem /32 0x1881c000=0xbeefdead

//DDR
setmem /32 0x188b4000=0x00001161
setmem /32 0x188b400c=0x0000030a
setmem /32 0x188b4004=0x000000fa
//SDR
setmem /32 0x188b0100=0x20
setmem /32 0x188b0104=0x1f
setmem /32 0x188b0108=0x2210

// arbiter
setmem /32 0x18884020=0xf

