// Socle Technology Corp.
/////////////////////////////////////
// Socle Panther Development Kit PC72xx 32 bit
// RVDEBUG initial...

//SCU
setmem /32 0x1803C018 = 0xbeefdead

// SDR Setting 32 bit
setmem /32 0x18058100 = 0x00000020
setmem /32 0x18058104 = 0x000000FF
setmem /32 0x18058108 = 0x00002121
setmem /32 0x1805810C = 0x0000000A

//SCU UCFG/DCFG Mode
//setmem /32 0x1803c00c = 0x00032000	//UCFG:1 
//setmem /32 0x1803c00c = 0x00034000	//UCFG:2 
setmem /32 0x1803c00c = 0x00036000	//UCFG:3 
//setmem /32 0x1803c00c = 0x00038000	//UCFG:4 
//setmem /32 0x1803c00c = 0x0003a000	//UCFG:5 
//setmem /32 0x1803c00c = 0x0003c000	//UCFG:6 

//frequency
//setmem /32 0x1803c004 = 0x0f015228 // 166MHz
setmem /32 0x1803c004 = 0x0f010f87	//133MHz
//setmem /32 0x1803c004 = 0x0f010f84 // 132MHz
//setmem /32 0x1803c004 = 0x0f010900 // 120MHz
//setmem /32 0x1803c004 = 0x0f0128a0 // 100MHz
//setmem /32 0x1803c004 = 0x0f010e01 // 90MHz
//setmem /32 0x1803c004 = 0x0f012891 // 83MHz
//setmem /32 0x1803c004 = 0x0f010f85 // 66MHz
//setmem /32 0x1803c004 = 0x0f0128a1 // 50MHz
//setmem /32 0x1803c004 = 0x0f012893 // 41.5MHz
//setmem /32 0x1803c004 = 0x0f010f87 // 33MHz

setmem /32 0x1803c008 = 0x00001770	//1:1
//setmem /32 0x1803c008 = 0x00011770	//2:1
setmem /32 0x1803c018 = 0xdeeddeed

