// Socle Technology Corp.
/////////////////////////////////////
// Socle Super Cheetah Development Kit
// RVDEBUG initial...

/////////////////////////////////////
// Mem. Remap
setmem /32 0x1d1a0024=0xcc010016

/////////////////////////////////////
// SDR Mem. Setting
setmem /32 0x18004000=0x30
setmem /32 0x18004004=0x1f
setmem /32 0x18004008=0x0011
setmem /32 0x18004024=0x2

// XIN=16
setmem /32 0x1d1a0000=0x0887	//33MHz  , N=2 M=33 OD=3
//setmem /32 0x1d1a0000=0x886	//66MHz  , N=2 M=33 OD=2
//setmem /32 0x1d1a0000=0x8a2	//80MHz  , N=2 M=40 OD=2
//setmem /32 0x1d1a0000=0x865	//100MHz , N=2 M=25 OD=1
//setmem /32 0x1d1a0000=0x885	//133MHz , N=2 M=33 OD=1
//setmem /32 0x1d1a0000=0x8c9	//200MHz , N=2 M=50 OD=1
//setmem /32 0x1d1a0000=0x909	//266MHz , N=2 M=66 OD=1
//setmem /32 0x1d1a0000=0x92d	//300MHz , N=2 M=75 OD=1
//setmem /32 0x1d1a0000=0x941	//320MHz , N=2 M=80 OD=1
//setmem /32 0x1d1a0000=0x955	//340MHz , N=2 M=85 OD=1
//setmem /32 0x1d1a0000=0x961	//350MHz , N=2 M=88 OD=1
//setmem /32 0x1d1a0000=0x969	//360MHz , N=2 M=90 OD=1
//setmem /32 0x1d1a0000=0x991	//400MHz , N=2 M=100 OD=1

setmem /32 0x1d1a0018=0x0	//1:1
//setmem /32 0x1d1a0018=0x1	//2:1
//setmem /32 0x1d1a0018=0x2	//3:1
//setmem /32 0x1d1a0018=0x3	//4:1
//setmem /32 0x1d1a0018=0x4	//8:1

// normal mode
setmem /32 0x1d1a001c=0x1
