## Socle Technology Corp.
######################################
echo Socle Panther Development Kit 16 bit \n
echo GDB initial... \n

##SCU
set *(0x1803C018) = 0xbeefdead

## SDR Setting
set *(0x18058100) = 0x00000020
set *(0x18058104) = 0x0000000A
set *(0x18058108) = 0x00002121
set *(0x1805810C) = 0x00000005

##SCU UCFG/DCFG Mode
## UCFG:3 DCFG:1 ##
set *(0x1803c00c) = 0x00016000

## UCFG:1 and UART1 to occupy HDMA request 2/3 ##
##set *(0x1803c00c) = 0x00002040

##UPLL enable (for uart clock) ##
##set *(0x1803c008) = 0x000400ff	

##frequency
## 33MHz ##
##set *(0x1803c004) = 0x0f010f87

## 132MHz ##
##set *(0x1803c004) = 0x0f010f84

## 166MHz ##
set *(0x1803c004) = 0x0f015228

## 120MHz ##
##set *(0x1803c004) = 0x0f010900 

## 100MHz ##
##set *(0x1803c004) = 0x0f0128a0

## 90MHz ##
##set *(0x1803c004) = 0x0f010e01 

## 83MHz ##
##set *(0x1803c004) = 0x0f012891 

## 66MHz ##
##set *(0x1803c004) = 0x0f010f85 

## 50MHz ##
##set *(0x1803c004) = 0x0f0128a1 

## 41.5MHz ##
##set *(0x1803c004) = 0x0f012893 

## 33MHz ##
##set *(0x1803c004) = 0x0f010f87 

## 1:1 ##
##set *(0x1803c008) = 0x00001770

## 2:1 ##
set *(0x1803c008) = 0x00011770	
set *(0x1803c018) = 0xdeeddeed

##for LCD ADC clock
set *(0x1803c010) = 0x00000000

##set *(0xefff0010) = 0x800000f8
##set *(0xefff0014) = 0x180000f8
##set *(0xefff0000) = 0x80000000

