## Socle Technology Corp.
######################################
echo Socle Panther Development Kit PC9220\n
echo GDB initial... \n

######################################
## Mem. Remap
set *(0x19100024)=0x92200800

######################################
## Mobile SDR 32bit Mem. Setting external
##set *(0x18004000)=0x30
##set *(0x18004004)=0x1a
##set *(0x18004008)=0x2121
##set *(0x1800400c)=0x0a

######################################
## SDR 32bit Mem. Setting external
set *(0x18004000)=0x20
set *(0x18004004)=0xff
set *(0x18004008)=0x2121
set *(0x1800400c)=0x0a

######################################
## SDR 16bit Mem. Setting external
##set *(0x18004000)=0x20
##set *(0x18004004)=0x2a
##set *(0x18004008)=0x2121
##set *(0x1800400c)=0x05

######################################
## CPU CLK PLL setting with 12MHz
 
## 33MHz
##set *(0x19100000)=0x320f0a63   
## 66MHz
##set *(0x19100000)=0x320080a9   
## 80MHz
##set *(0x19100000)=0x3200813a  
## 100MHz
##set *(0x19100000)=0x3200818a 
## 132MHz
##set *(0x19100000)=0x320080a8 
## 133MHz
##set *(0x19100000)=0x3202884b
## 166MHz
##set *(0x19100000)=0x32028290   
## 200MHz
##set *(0x19100000)=0x32010188
## 240MHz
##set *(0x19100000)=0x32008138
## 252MHz
##set *(0x19100000)=0x320000a0 
## 264MHz
##set *(0x19100000)= 0x32008158    
## 266MHz
##set *(0x19100000)=0x32028849
## 280MHz
##set *(0x19100000)=0x32010228
## 300MHz
##set *(0x19100000)=0x32008188    
## 320MHz
##set *(0x19100000)=0x32010278    
## 340MHz
##set *(0x19100000)=0x32028548    
## 350MHz
##set *(0x19100000)=0x32058ae8    
## 3600MHz
##set *(0x19100000)=0x320081d8    
## 400MHz
##set *(0x19100000)=0x32010318    


## UART UPLL configuration
set *(0x19100004)=0x320080f8     
## UART 0,1,2 divider
set *(0x19100018)=0x04008151  
## Enable PLL
set *(0x1910001c)=0x1 
## Setting UART
set *(0x19100028)=0x300009 

